{
  "ConnectionStrings": {
    "Default": "Data Source=smarthome.db;Cache=Shared;Mode=ReadWriteCreate"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "BackendClient",
    "Username": "smarthome"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
